<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Teams.css" />
</head>

<body>
    <!-- Navigation bar starts -->
    <nav>
        <div class="navigation">
            <div class="menu_toggle"></div>
            <div class="profile">
                <div class="imgBx">
                    <img src="Yuvaan_Logo.png" alt="" />
                </div>
            </div>
            <ul class="menu" id="temp">
                <li>
                    <a href="../index.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="../events-page/index.html">
                        <span class="icon">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </span>
                        <span class="text">Events</span>
                    </a>
                </li>
                <li>
                    <a href="../gallery-page/index.html">
                        <span class="icon">
                            <ion-icon name="images-outline"></ion-icon>
                        </span>
                        <span class="text">Gallary</span>
                    </a>
                </li>
                <li>
                    <a href="../Sponsors-page/index.html">
                        <span class="icon">
                            <ion-icon name="cash-outline"></ion-icon>
                        </span>
                        <span class="text">Sponsors</span>
                    </a>
                </li>
                <li>
                    <a href="../Teams_Page/Teams.html">
                        <span class="icon">
                            <!--Ion icon for teams -->
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="text">Teams</span>
                    </a>
                </li>
                <li>
                    <a href="../contactUs-page/contact.html">
                        <span class="icon">
                            <!--Ion icon for teams -->
                            <ion-icon name="call-outline"></ion-icon>
                        </span>
                        <span class="text">Contact Us</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Navigation bar ends -->
    <!-- <div class="main"> -->
    <div class="container_outside">
        <h1>MEET OUR TEAM</h1>
        <div class="team">
            <div class="text">Faculty</div>

            <!-- faculty section -->

            <div class="container">
                <div class="row flex-center sm-no-flex">

                    <div class="pull-right sm-no-float col-md-8">
                        <ul class="team-members">
                            <!-- single member row starts -->
                            <li class="clearfix">

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Manas Khandelwal</h3>
                                            <p>Team Member</p>
                                        </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>John Doe</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img
                                            src="https://i.postimg.cc/FKqR0FNp/Andrew-Stader-Headshot-Low-Res-Transparent-Background.png">
                                        <div class="member-info">
                                            <h3>David Warner</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                        </ul>
                        <!-- /end team-photos -->
                    </div>
                    <!-- /end col-md-8 -->

                </div>
                <!-- /end row -->
            </div>
            <!-- /end container -->
        </div>


        <div class="team">
            <div class="text">SCG Students <br> Representatives</div>

            <!-- SCG section -->

            <div class="container">
                <div class="row flex-center sm-no-flex">

                    <div class="pull-right sm-no-float col-md-8">
                        <ul class="team-members">
                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/nisheet-karan-bb2a48200/">
                                        <img src="images/NisheetKaran - President Council.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Nisheet Karan</h3>
                                            <p>President</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/aayush-mishra-704ab122b">
                                        <img src="images/IMG_20221119_214046 - Secretary Cultural.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Aayush Mishra </h3>
                                            <p>Vice-President</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.instagram.com/_joker.in.disguise_/">
                                        <img src="images/IMG_20221119_214046 - Secretary Cultural.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Amaan Sahar Ahmad</h3>
                                            <p>GS Cultural</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Singh Shantanu Sanjay</h3>
                                            <p>Ex- GS Cultural</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                            </li>
                            <!-- /single member row ends -->
                        </ul>
                        <!-- /end team-photos -->
                    </div>
                    <!-- /end col-md-8 -->

                </div>
                <!-- /end row -->
            </div>
            <!-- /end container -->
        </div>


        <div class="team">
            <div class="text">Web And <br>Creatives</div>

            <!-- Web and Creatives Starts -->

            <div class="container">
                <div class="row flex-center sm-no-flex">

                    <div class="pull-right sm-no-float col-md-8">
                        <ul class="team-members">
                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/aaryan-gupta-a881661b8/">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Aaryan Gupta</h3>
                                            <p>Team Head</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/raghav-bahety/">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Raghav Bahety</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img
                                            src="https://i.postimg.cc/FKqR0FNp/Andrew-Stader-Headshot-Low-Res-Transparent-Background.png">
                                        <div class="member-info">
                                            <h3>K Sai Vamshi Nayak</h3>
                                            <p>Team name</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="https://axis.org/wp-content/uploads/2015/05/evan-headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Akkala Harish Goud</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/laxita-sodhani-58b750202">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Laxita Sodhani</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://in.linkedin.com/in/naman-singh-nayal-8364b5202">
                                        <img src="https://axis.org/wp-content/uploads/2015/12/2015-Dougie-Headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Naman Nayal</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/rama-devi-2900a9192">
                                        <img src="https://axis.org/wp-content/uploads/2014/12/jeremiah-e1418073411753.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Rama Devi</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/bhavya-gupta-16293a21b">
                                        <img src="https://i.postimg.cc/50n49xjb/888-8883444-headshot-no-background-scarf.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Bhavya Gupta</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/karuna-sharma1212/">
                                        <img src="https://i.postimg.cc/50n49xjb/888-8883444-headshot-no-background-scarf.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Karuna Sharma</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/vachaspati-Suresh-inampudi-13aa8a201/">
                                        <img src="https://axis.org/wp-content/uploads/2014/12/jeremiah-e1418073411753.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Suresh Kumar</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                        </ul>
                        <!-- /end team-photos -->
                    </div>
                    <!-- /end col-md-8 -->

                </div>
                <!-- /end row -->
            </div>
            <!-- /end container -->
        </div>


        <div class="team">
            <div class="text">Media And <br>Publicity</div>

            <!-- Media and Publicity Starts -->

            <div class="container">
                <div class="row flex-center sm-no-flex">

                    <div class="pull-right sm-no-float col-md-8">
                        <ul class="team-members">
                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/aayush-nigam-b0a5671aa">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Aayush Nigam </h3>
                                            <p>Team Head</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/roshan-raj-22027b228">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Roshan Raj</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.instagram.com/yammyy.10">
                                        <img
                                            src="https://i.postimg.cc/FKqR0FNp/Andrew-Stader-Headshot-Low-Res-Transparent-Background.png">
                                        <div class="member-info">
                                            <h3>Yamini Sisodia</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/akash-veshala">
                                        <img src="https://axis.org/wp-content/uploads/2015/05/evan-headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Akash Veshala</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shruti-sharan-iiitg/">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Shruti Sharan</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/vaishnav-tompey-7218581a0">
                                        <img src="https://axis.org/wp-content/uploads/2015/12/2015-Dougie-Headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Vaishnav Tompey</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://instagram.com/_talksikk_?igshid=YmMyMTA2M2Y=">
                                        <img src="https://axis.org/wp-content/uploads/2014/10/chris-headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Rohit Pansari</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/ayush-kumar-a3331b220">
                                        <img src="https://axis.org/wp-content/uploads/2014/12/jeremiah-e1418073411753.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Ayush Kumar</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">\
                                        <img src="https://i.postimg.cc/50n49xjb/888-8883444-headshot-no-background-scarf.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Sara Khan</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                        </ul>
                        <!-- /end team-photos -->
                    </div>
                    <!-- /end col-md-8 -->

                </div>
                <!-- /end row -->
            </div>
            <!-- /end container -->
        </div>


        <div class="team">
            <div class="text">Event<br>Management</div>

            <!-- Event Management Section Starts -->

            <div class="container">
                <div class="row flex-center sm-no-flex">

                    <div class="pull-right sm-no-float col-md-8">
                        <ul class="team-members">
                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Shikhar Barthwal</h3>
                                            <p>Team Head</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://instagram.com/palak_bohra112?igshid=ZmZhODViOGI=">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Palak Bohra</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/siddhant-gupta-856076223">
                                        <img
                                            src="https://i.postimg.cc/FKqR0FNp/Andrew-Stader-Headshot-Low-Res-Transparent-Background.png">
                                        <div class="member-info">
                                            <h3>Siddhant Gupta</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/pari-tiwari-716513215">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Pari Tiwari</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/sindhu-rallabandi-96a351235">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Rallabandi Sindhu</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/sunidhi-kumari-200754256">
                                        <img
                                            src="https://i.postimg.cc/FKqR0FNp/Andrew-Stader-Headshot-Low-Res-Transparent-Background.png">
                                        <div class="member-info">
                                            <h3>Sunidhi Kumari</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="http://www.linkedin.com/in/akash-singh-995489224">
                                        <img src="https://axis.org/wp-content/uploads/2015/05/evan-headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Akash Singh </h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>John Doe</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="https://axis.org/wp-content/uploads/2015/12/2015-Dougie-Headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>John Doe</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="https://axis.org/wp-content/uploads/2014/10/chris-headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>John Doe</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="https://axis.org/wp-content/uploads/2014/12/jeremiah-e1418073411753.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>John Doe</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                            </li>
                            <!-- /single member row ends -->

                        </ul>
                        <!-- /end team-photos -->
                    </div>
                    <!-- /end col-md-8 -->

                </div>
                <!-- /end row -->
            </div>
            <!-- /end container -->
        </div>


        <div class="team">
            <div class="text">Sponsors And<br> Finance</div>

            <!-- Sponsors and Finance Section Starts -->
            <div class="container">
                <div class="row flex-center sm-no-flex">

                    <div class="pull-right sm-no-float col-md-8">
                        <ul class="team-members">
                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Sanket Kuanar</h3>
                                            <p>Team Head</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/kethareswaranv">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>V. Kethareswaran</h3>
                                            <p>PHD Advisor</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/yogesh-tiwari-5a44b8202">
                                        <img
                                            src="https://i.postimg.cc/FKqR0FNp/Andrew-Stader-Headshot-Low-Res-Transparent-Background.png">
                                        <div class="member-info">
                                            <h3>Yogesh Tiwari</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://instagram.com/tyagideep28?igshid=ZmZhODViOGI=">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Deepanshu Tyagi</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/tashyab-raj-11329322b">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Tashyab Raj</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://instagram.com/iamthesb_?igshid=ZmZhODViOGI=">
                                        <img
                                            src="https://i.postimg.cc/FKqR0FNp/Andrew-Stader-Headshot-Low-Res-Transparent-Background.png">
                                        <div class="member-info">
                                            <h3>Sarthak Bharadwaj</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/mayank-kumar2002">
                                        <img src="https://axis.org/wp-content/uploads/2015/05/evan-headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Mayank Kumar</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/harsh-gupta-9b5944188">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Harsh Gupta</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/kunal-singh-1704601b5">
                                        <img src="https://axis.org/wp-content/uploads/2015/12/2015-Dougie-Headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Kunal Singh</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="https://axis.org/wp-content/uploads/2014/10/chris-headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>John Doe</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shantanu-singh-51365b193">
                                        <img src="https://axis.org/wp-content/uploads/2014/12/jeremiah-e1418073411753.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>John Doe</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                            </li>
                            <!-- /single member row ends -->

                        </ul>
                        <!-- /end team-photos -->
                    </div>
                    <!-- /end col-md-8 -->

                </div>
                <!-- /end row -->
            </div>
            <!-- /end container -->
        </div>


        <div class="team">
            <div class="text">Public And <br>Relations</div>

            <!-- public and relation section -->

            <div class="container">
                <div class="row flex-center sm-no-flex">

                    <div class="pull-right sm-no-float col-md-8">
                        <ul class="team-members">
                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/shivangi-prasad-903760202/">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Shivangi Prasad</h3>
                                            <p>Team Head</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/aditya-ratnaker/">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Aditya Ratnaker</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="http://linkedin.com/in/pratik-anand-7551a8229">
                                        <img
                                            src="https://i.postimg.cc/FKqR0FNp/Andrew-Stader-Headshot-Low-Res-Transparent-Background.png">
                                        <div class="member-info">
                                            <h3>Pratik Anand</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/aarushi-singh-530a36226">
                                        <img src="https://axis.org/wp-content/uploads/2015/05/evan-headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Aarushi Singh </h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/girija-m-hegde">
                                        <img src="WhatsApp_Image_2023-01-13_at_16.45.48-removebg-preview.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Girija M Hegde </h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="www.linkedin.com/aastik_gaur">
                                        <img src="https://axis.org/wp-content/uploads/2015/12/2015-Dougie-Headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Aastik Gaur</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                            <!-- single member row starts -->
                            <li class="clearfix">
                                <div class="member-details">
                                    <div>
                                        <a href="https://www.instagram.com/_prateek_xd/">
                                        <img src="https://axis.org/wp-content/uploads/2014/10/chris-headshot.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>PRATEEK</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/kuldeep-singh-a04153184?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCCXXwMQfSby6akQayCPBVg%3D%3D">
                                        <img src="https://axis.org/wp-content/uploads/2014/12/jeremiah-e1418073411753.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>kuldeep singh solanki</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>

                                <div class="member-details">
                                    <div>
                                        <a href="https://www.linkedin.com/in/mohit-mridul-852631201">
                                        <img src="https://axis.org/wp-content/uploads/2014/12/jeremiah-e1418073411753.png"
                                            alt="Team Member">
                                        <div class="member-info">
                                            <h3>Mohit Mridul</h3>
                                            <p>Team Member</p>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </li>
                            <!-- /single member row ends -->

                        </ul>
                        <!-- /end team-photos -->
                    </div>
                    <!-- /end col-md-8 -->

                </div>
                <!-- /end row -->
            </div>
            <!-- /end container -->
        </div>
        <!-- </div> -->
        <!-- public and relation section ends -->
    </div>

    <script>
        const menu_toggle = document.querySelector(".menu_toggle");
        const navigation = document.querySelector(".navigation");
        menu_toggle.onclick = function () {
            navigation.classList.toggle("active");
        };
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>